In [1]:
import pandas as pd

In [2]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 389F-0762

 Directory of C:\Users\Yaksha\Desktop\abhi.cpp\Untitled Folder

13-01-2023  19:35    <DIR>          .
13-01-2023  19:35    <DIR>          ..
13-01-2023  18:51    <DIR>          .ipynb_checkpoints
06-12-2022  00:16    <DIR>          __pycache__
08-01-2023  00:00         4,407,102 19.3 MongoDB.7z
10-01-2023  12:33             8,192 abhisheksaini_44
13-01-2023  01:24            73,216 alcohol.xls
12-01-2023  23:43               180 Book1.csv
13-01-2023  01:19             9,199 Book2.xlsx
12-01-2023  18:50            14,784 country_wise_latest.csv
12-01-2023  18:50         3,305,202 covid_19_clean_complete.csv
12-01-2023  18:50            14,432 day_wise.csv
29-12-2022  19:12           879,767 gamer.txt
25-12-2022  17:23            11,903 glass.data
13-01-2023  01:30           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
13-01-2023  01:30           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
13-01-2023  01:30            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
13-01-2023  01:30            84,319 LUSID Excel - Manage Orders.xlsx
13-01-2023  01:30           137,753 LUSID Excel - Manage your investment strategies.xlsx
13-01-2023  01:30           184,013 LUSID Excel - Setting up your IBOR.xlsx
13-01-2023  01:30           136,632 LUSID Excel - Setting up your market data.xlsx
10-01-2023  00:07             3,066 mongo1.ipynb
09-01-2023  23:47            14,670 mongodb2.ipynb
13-01-2023  18:59             2,862 monogodb_3.ipynb
29-12-2022  19:08           875,693 movies.sql
06-12-2022  00:16               283 my_module.py
04-01-2023  19:25           102,584 mysql_1.ipynb
29-12-2022  19:08            93,626 mysql_2.ipynb
27-12-2022  21:28            24,252 MYSQLWORKSPACE_1.ipynb
27-12-2022  23:44            11,381 MYSQLWORKSPACE_2.ipynb
10-01-2023  14:29             1,010 NEW_RECORD_1.sql
03-01-2023  11:15               339 NEW_RECORD_10.sql
05-01-2023  22:55             1,441 NEW_RECORD_11.sql
10-01-2023  14:29               772 NEW_RECORD_12.sql
31-12-2022  19:23               367 NEW_RECORD_2.sql
05-01-2023  19:05               249 NEW_RECORD_3.sql
03-01-2023  19:17               718 NEW_RECORD_4.sql
01-01-2023  15:37               339 NEW_RECORD_5.sql
01-01-2023  17:15               229 NEW_RECORD_6.sql
01-01-2023  23:58               502 NEW_RECORD_7.sql
02-01-2023  00:15               166 NEW_RECORD_78.sql
10-01-2023  14:29               189 NEW_RECORD_786.sql
03-01-2023  00:13               405 NEW_RECORD_8.sql
03-01-2023  11:00               260 NEW_RECORD_9.sql
04-01-2023  19:41           121,143 order detail.csv
04-01-2023  19:33           121,143 order detail.txt
13-01-2023  19:35           126,646 pandas.ipynb
13-01-2023  19:23             9,903 pandas_2.ipynb
10-01-2023  14:19                 0 peron.db
10-01-2023  13:38             8,192 person.db
04-01-2023  20:59             3,014 product.csv
11-01-2023  19:26            31,683 sqllite.ipynb
03-01-2023  00:03           875,693 SWIGGY.SQL
11-12-2022  11:39               609 test.log
11-12-2022  11:31                 0 test.py
05-12-2022  23:38                 0 test08.txt
05-12-2022  23:45                99 test1.py
05-12-2022  23:41                98 test1.txt
12-01-2023  19:38    <DIR>          Untitled Folder
10-01-2023  00:09            15,794 Untitled1.ipynb
12-01-2023  18:39             3,921 Untitled2.ipynb
              56 File(s)     12,138,599 bytes
               5 Dir(s)  10,908,626,944 bytes free

In [3]:
pd.read_csv("BOOK1.CSV")

            name                      email  pincode sername
0  Abhisheksaini  abhisheksaini388gmail.com   332001   saini
1    Amit  saini      amitsaini374gmail.com   332210   saini
2   kartik saini    kartiksaini322gmail.com    78752   saini

In [4]:
pd.read_csv("glass.data")

       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00    0.00    1
1      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.00    1
2      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00    1
3      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00    1
4      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26    1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ...  ...
208  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00    7
209  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00    7
210  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00    7
211  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00    7
212  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00    7

[213 rows x 11 columns]

In [55]:
pd.read_csv(r"C:\Users\Yaksha\Desktop\abhi.cpp\employees.csv")

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [6]:
pd.read_csv("country_wise_latest.csv")

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

In [7]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 389F-0762

 Directory of C:\Users\Yaksha\Desktop\abhi.cpp\Untitled Folder

13-01-2023  01:46    <DIR>          .
13-01-2023  01:46    <DIR>          ..
12-01-2023  18:46    <DIR>          .ipynb_checkpoints
06-12-2022  00:16    <DIR>          __pycache__
08-01-2023  00:00         4,407,102 19.3 MongoDB.7z
10-01-2023  12:33             8,192 abhisheksaini_44
13-01-2023  01:24            73,216 alcohol.xls
12-01-2023  23:43               180 Book1.csv
13-01-2023  01:19             9,199 Book2.xlsx
12-01-2023  18:50            14,784 country_wise_latest.csv
12-01-2023  18:50         3,305,202 covid_19_clean_complete.csv
12-01-2023  18:50            14,432 day_wise.csv
29-12-2022  19:12           879,767 gamer.txt
25-12-2022  17:23            11,903 glass.data
13-01-2023  01:30           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
13-01-2023  01:30           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
13-01-2023  01:30            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
13-01-2023  01:30            84,319 LUSID Excel - Manage Orders.xlsx
13-01-2023  01:30           137,753 LUSID Excel - Manage your investment strategies.xlsx
13-01-2023  01:30           184,013 LUSID Excel - Setting up your IBOR.xlsx
13-01-2023  01:30           136,632 LUSID Excel - Setting up your market data.xlsx
10-01-2023  00:07             3,066 mongo1.ipynb
09-01-2023  23:47            14,670 mongodb2.ipynb
29-12-2022  19:08           875,693 movies.sql
06-12-2022  00:16               283 my_module.py
04-01-2023  19:25           102,584 mysql_1.ipynb
29-12-2022  19:08            93,626 mysql_2.ipynb
27-12-2022  21:28            24,252 MYSQLWORKSPACE_1.ipynb
27-12-2022  23:44            11,381 MYSQLWORKSPACE_2.ipynb
10-01-2023  14:29             1,010 NEW_RECORD_1.sql
03-01-2023  11:15               339 NEW_RECORD_10.sql
05-01-2023  22:55             1,441 NEW_RECORD_11.sql
10-01-2023  14:29               772 NEW_RECORD_12.sql
31-12-2022  19:23               367 NEW_RECORD_2.sql
05-01-2023  19:05               249 NEW_RECORD_3.sql
03-01-2023  19:17               718 NEW_RECORD_4.sql
01-01-2023  15:37               339 NEW_RECORD_5.sql
01-01-2023  17:15               229 NEW_RECORD_6.sql
01-01-2023  23:58               502 NEW_RECORD_7.sql
02-01-2023  00:15               166 NEW_RECORD_78.sql
10-01-2023  14:29               189 NEW_RECORD_786.sql
03-01-2023  00:13               405 NEW_RECORD_8.sql
03-01-2023  11:00               260 NEW_RECORD_9.sql
04-01-2023  19:41           121,143 order detail.csv
04-01-2023  19:33           121,143 order detail.txt
13-01-2023  01:46           114,374 pandas.ipynb
10-01-2023  14:19                 0 peron.db
10-01-2023  13:38             8,192 person.db
04-01-2023  20:59             3,014 product.csv
11-01-2023  19:26            31,683 sqllite.ipynb
03-01-2023  00:03           875,693 SWIGGY.SQL
11-12-2022  11:39               609 test.log
11-12-2022  11:31                 0 test.py
05-12-2022  23:38                 0 test08.txt
05-12-2022  23:45                99 test1.py
05-12-2022  23:41                98 test1.txt
12-01-2023  19:38    <DIR>          Untitled Folder
10-01-2023  00:09            15,794 Untitled1.ipynb
12-01-2023  18:39             3,921 Untitled2.ipynb
              54 File(s)     12,113,562 bytes
               5 Dir(s)  18,323,341,312 bytes free

In [58]:

pd.read_csv("covid_19_clean_complete.csv",header=None)

,0,1,2,3,4,5,6,7,8,9
0,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
1,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
2,NaN,Albania,41.1533,20.1683,2020-01-22,0,0,0,0,Europe
3,NaN,Algeria,28.0339,1.6596,2020-01-22,0,0,0,0,Africa
4,NaN,Andorra,42.5063,1.5218,2020-01-22,0,0,0,0,Europe
...,...,...,...,...,...,...,...,...,...,...
49064,NaN,Sao Tome and Principe,0.1864,6.6131,2020-07-27,865,14,734,117,Africa
49065,NaN,Yemen,15.552726999999999,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49066,NaN,Comoros,-11.6455,43.3333,2020-07-27,354,7,328,19,Africa
49067,NaN,Tajikistan,38.861,71.2761,2020-07-27,7235,60,6028,1147,Europe
49068,NaN,Lesotho,-29.61,28.2336,2020-07-27,505,12,128,365,Africa

In [9]:
type(cv)

NameError: name 'cv' is not defined

In [27]:
pd.read_csv("Book1.csv",sep="@")

                          name|email|pincode|sername
0  Abhisheksaini|abhisheksaini388|gmail.com|33200...
1    Amit  saini|amitsaini374|gmail.com|332210|saini
2  kartik saini|kartiksaini322|gmail.com|78752|saini

In [30]:
pd.read_csv("Book1.csv",sep="|")

                          name,email,pincode,sername
0  Abhisheksaini,abhisheksaini388,gmail.com,33200...
1    Amit  saini,amitsaini374,gmail.com,332210,saini
2  kartik saini,kartiksaini322,gmail.com,78752,saini

In [40]:
pd.read_csv("Book1.csv",sep="@",skiprows=[0,2])

  Abhisheksaini,abhisheksaini388gmail.com,332001,saini
0   kartik saini,kartiksaini322gmail.com,78752,saini

In [10]:
df=pd.read_csv("day_wise.csv")

In [11]:
df.dtypes

Date                       object
Confirmed                   int64
Deaths                      int64
Recovered                   int64
Active                      int64
New cases                   int64
New deaths                  int64
New recovered               int64
Deaths / 100 Cases        float64
Recovered / 100 Cases     float64
Deaths / 100 Recovered    float64
No. of countries            int64
dtype: object

In [12]:
df.head(3)

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,2020-01-24,941,26,36,879,287,8,6,2.76,3.83,72.22,9

In [13]:
df.tail(2)

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
186,2020-07-26,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,2020-07-27,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

In [14]:
df.columns

Index(['Date', 'Confirmed', 'Deaths', 'Recovered', 'Active', 'New cases',
       'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered', 'No. of countries'],
      dtype='object')

In [15]:
df.dtypes

Date                       object
Confirmed                   int64
Deaths                      int64
Recovered                   int64
Active                      int64
New cases                   int64
New deaths                  int64
New recovered               int64
Deaths / 100 Cases        float64
Recovered / 100 Cases     float64
Deaths / 100 Recovered    float64
No. of countries            int64
dtype: object

In [81]:
df.columns

Index(['Date', 'Confirmed', 'Deaths', 'Recovered', 'Active', 'New cases',
       'New deaths', 'New recovered', 'Deaths / 100 Cases',
       'Recovered / 100 Cases', 'Deaths / 100 Recovered', 'No. of countries'],
      dtype='object')

In [16]:
a=df['Date']

In [17]:
type(a)

pandas.core.series.Series

In [18]:
df1=df[['Date','Deaths','No. of countries']]

In [19]:
type(df1)

pandas.core.frame.DataFrame

In [20]:
df2=df[["Date"]]

In [21]:
type(df2)

pandas.core.frame.DataFrame

In [22]:
pd.read_csv("day_wise.csv")

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,2020-01-24,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,2020-01-25,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,2020-01-26,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13
...,...,...,...,...,...,...,...,...,...,...,...,...
183,2020-07-23,15510481,633506,8710969,6166006,282756,9966,169714,4.08,56.16,7.27,187
184,2020-07-24,15791645,639650,8939705,6212290,281164,6144,228736,4.05,56.61,7.16,187
185,2020-07-25,16047190,644517,9158743,6243930,255545,4867,219038,4.02,57.07,7.04,187
186,2020-07-26,16251796,648621,9293464,6309711,204606,4104,134721,3.99,57.18,6.98,187
187,2020-07-27,16480485,654036,9468087,6358362,228693,5415,174623,3.97,57.45,6.91,187

In [91]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 389F-0762

 Directory of C:\Users\Yaksha\Desktop\abhi.cpp\Untitled Folder

13-01-2023  01:24    <DIR>          .
13-01-2023  01:24    <DIR>          ..
12-01-2023  18:46    <DIR>          .ipynb_checkpoints
06-12-2022  00:16    <DIR>          __pycache__
08-01-2023  00:00         4,407,102 19.3 MongoDB.7z
10-01-2023  12:33             8,192 abhisheksaini_44
13-01-2023  01:24            73,216 alcohol.xls
12-01-2023  23:43               180 Book1.csv
13-01-2023  01:19             9,199 Book2.xlsx
12-01-2023  18:50            14,784 country_wise_latest.csv
12-01-2023  18:50         3,305,202 covid_19_clean_complete.csv
12-01-2023  18:50            14,432 day_wise.csv
29-12-2022  19:12           879,767 gamer.txt
25-12-2022  17:23            11,903 glass.data
10-01-2023  00:07             3,066 mongo1.ipynb
09-01-2023  23:47            14,670 mongodb2.ipynb
29-12-2022  19:08           875,693 movies.sql
06-12-2022  00:16               283 my_module.py
04-01-2023  19:25           102,584 mysql_1.ipynb
29-12-2022  19:08            93,626 mysql_2.ipynb
27-12-2022  21:28            24,252 MYSQLWORKSPACE_1.ipynb
27-12-2022  23:44            11,381 MYSQLWORKSPACE_2.ipynb
10-01-2023  14:29             1,010 NEW_RECORD_1.sql
03-01-2023  11:15               339 NEW_RECORD_10.sql
05-01-2023  22:55             1,441 NEW_RECORD_11.sql
10-01-2023  14:29               772 NEW_RECORD_12.sql
31-12-2022  19:23               367 NEW_RECORD_2.sql
05-01-2023  19:05               249 NEW_RECORD_3.sql
03-01-2023  19:17               718 NEW_RECORD_4.sql
01-01-2023  15:37               339 NEW_RECORD_5.sql
01-01-2023  17:15               229 NEW_RECORD_6.sql
01-01-2023  23:58               502 NEW_RECORD_7.sql
02-01-2023  00:15               166 NEW_RECORD_78.sql
10-01-2023  14:29               189 NEW_RECORD_786.sql
03-01-2023  00:13               405 NEW_RECORD_8.sql
03-01-2023  11:00               260 NEW_RECORD_9.sql
04-01-2023  19:41           121,143 order detail.csv
04-01-2023  19:33           121,143 order detail.txt
13-01-2023  01:19           102,380 pandas.ipynb
10-01-2023  14:19                 0 peron.db
10-01-2023  13:38             8,192 person.db
04-01-2023  20:59             3,014 product.csv
11-01-2023  19:26            31,683 sqllite.ipynb
03-01-2023  00:03           875,693 SWIGGY.SQL
11-12-2022  11:39               609 test.log
11-12-2022  11:31                 0 test.py
05-12-2022  23:38                 0 test08.txt
05-12-2022  23:45                99 test1.py
05-12-2022  23:41                98 test1.txt
12-01-2023  19:38    <DIR>          Untitled Folder
10-01-2023  00:09            15,794 Untitled1.ipynb
12-01-2023  18:39             3,921 Untitled2.ipynb
              47 File(s)     11,140,287 bytes
               5 Dir(s)  17,668,931,584 bytes free

In [90]:
pd.read_excel("Book2.xlsx")

   sno      name                       emial sirname
0    1  abhsiehk  abhisheksaini388@gmail.com   saini
1    2     ankit      ankitsaini88@gmail.com   saini
2    3     nitin     nitinswami877@gmail.com   saini
3    4     ayush     ayushbubna777@gmail.com   saini
4    5    hitesh    hiteshmeena741@gmail.com   saini
5    6    govind         gobbin877@gmail.com   saini

In [93]:
pd.read_excel("alcohol.xls")

     A  K     X  Y
0    2  2   758  1
1    2  3  1785  1
2    3  0  1200  1
3    1  0   545  1
4    4  1   547  1
..  .. ..   ... ..
995  2  3   704  1
996  2  0   822  1
997  2  0  1383  1
998  2  2   816  0
999  2  2   387  0

[1000 rows x 4 columns]

In [99]:
pd_1=pd.read_excel("LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx",sheet_name="Introduction")

In [102]:
pd_1.keys

<bound method NDFrame.keys of     Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3  \
0          NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN
5          NaN         NaN         NaN         NaN
6          NaN         NaN         NaN         NaN
7          NaN         NaN         NaN         NaN
8          NaN         NaN         NaN         NaN
9          NaN         NaN         NaN         NaN
10         NaN         NaN         NaN         NaN
11         NaN         NaN         NaN         NaN
12         NaN         NaN         NaN         NaN
13         NaN         NaN         NaN         NaN
14         NaN         NaN         NaN         NaN
15         NaN         NaN         NaN         NaN
16         NaN         NaN         NaN         NaN
17         NaN         NaN         NaN         NaN
18         NaN         NaN         NaN         NaN
19         NaN         NaN         NaN         NaN
20         NaN         NaN         NaN         NaN
21         NaN         NaN         NaN         NaN
22         NaN         NaN         NaN         NaN
23         NaN         NaN         NaN         NaN
24         NaN         NaN         NaN         NaN
25         NaN         NaN         NaN         NaN
26         NaN         NaN         NaN         NaN
27         NaN         NaN         NaN         NaN
28         NaN         NaN         NaN         NaN
29         NaN         NaN         NaN         NaN
30         NaN         NaN         NaN         NaN
31         NaN         NaN         NaN         NaN
32         NaN         NaN         NaN         NaN
33         NaN         NaN         NaN         NaN
34         NaN         NaN         NaN         NaN
35         NaN         NaN         NaN         NaN
36         NaN         NaN         NaN         NaN
37         NaN         NaN         NaN         NaN
38         NaN         NaN         NaN         NaN
39         NaN         NaN         NaN         NaN
40         NaN         NaN         NaN         NaN
41         NaN         NaN         NaN         NaN
42         NaN         NaN         NaN         NaN
43         NaN         NaN         NaN         NaN
44         NaN         NaN         NaN         NaN
45         NaN         NaN         NaN         NaN
46         NaN         NaN         NaN         NaN

                                           Unnamed: 4
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
5                                                 NaN
6                                                 NaN
7                                                 NaN
8                                                 NaN
9                                                 NaN
10                                                NaN
11                                                NaN
12                                                NaN
13                                      The Challenge
14                                                NaN
15  When you offer funds in multiple currencies or...
16                                                NaN
17                                       The Solution
18                                                NaN
19  Rather than maintaining a separate fund for ea...
20  In this tutorial you will walk through how to ...
21                                                NaN
22      1) Setting up a Scope to hold your portfolios
23                                                NaN
24               2) Creating your Instrument Universe
25                                                NaN
26               3) Creating your base fund portfolio
27                                                NaN
28                   4) Setting your initial holdings
29                                                NaN
30                          5) Valuing your base fund
31                                                NaN
32  6) Securitising your base fund so that it can ...
33                                                NaN
34       7) Creating your foreign currency portfolios
35                                                NaN
36  8) Adding units of the base fund to your curre...
37                                                NaN
38  9) Adding appropriate hedging transactions for...
39                                                NaN
40            10) Valuing your foreign currency funds
41                                                NaN
42  11) Adding additional transactions to the base...
43                                                NaN
44                       12) Re-valuing the base fund
45                                                NaN
46  13) Re-valuing the foreign currency funds to s...  >

In [25]:
PD_1=pd.ExcelFile("LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx")

In [26]:
PD_1.sheet_names

['Introduction',
 'Create scope and portfolio',
 'Create your instrument universe',
 'Set up initial holdings',
 'Upserting market quotes',
 'Run valuation',
 'Securitising base fund',
 'Unit price calc',
 'Create foreign ccy portfolios',
 'Add FX quotes',
 'Set up foreign holdings',
 'Valuing foreign holdings',
 'Additional transaction',
 'Re-valuing base fund',
 'Re-valuing (2)',
 'Inputs']

In [46]:
PD_2=pd.ExcelFile("LUSID Excel - Manage your investment strategies.xlsx")

In [49]:
PD_2.sheet_names

['Introduction',
 'Create scope, portfolio, group',
 'Create your instrument universe',
 'Set up initial holdings',
 'Add property definition',
 'Add transactions',
 'Upserting market quotes',
 'Run valuation',
 'Aggregate by strategy',
 'Inputs']

In [53]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q